<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="_Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onNewAction" text="Nuevo">
                           <graphic>
                              <FontIcon iconLiteral="mdi2f-file" iconSize="16" />
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenAction" text="Abrir...">
                           <graphic>
                              <FontIcon iconLiteral="mdi2f-folder-open" iconSize="16" />
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAction" text="Guardar">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-content-save" iconSize="16" />
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAsAction" text="Guardar como..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onExitAction" text="Salir">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                           <graphic>
                              <FontIcon iconLiteral="mdi2e-exit-to-app" iconSize="16" />
                           </graphic>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_Editar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Deshacer">
                           <graphic>
                              <FontIcon iconLiteral="mdi2u-undo" iconSize="16" />
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Rehacer">
                           <graphic>
                              <FontIcon iconLiteral="mdi2r-redo" iconSize="16" />
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cortar">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-content-cut" iconSize="16" />
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Copiar">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-content-copy" iconSize="16" />
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Pegar">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-content-paste" iconSize="16" />
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Eliminar">
                           <graphic>
                              <FontIcon />
                           </graphic>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ay_uda">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Acerca de..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="5.0">
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onNewAction" text="Nuevo">
                     <graphic>
                        <FontIcon iconLiteral="mdi2f-file" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Nuevo" />
                     </tooltip>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onOpenAction" text="Abrir">
                     <graphic>
                        <FontIcon iconLiteral="mdi2f-folder-open" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Abrir" />
                     </tooltip>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onSaveAction" text="Guardar">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-content-save" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Guardar" />
                     </tooltip>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onCloseAction" text="Cerrar">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-close-box" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Cerrar" />
                     </tooltip>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="163.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCloseAllAction" text="Cerrar todos">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-close-box-multiple" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Cerrar todos" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Separator>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="300.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCutAction" text="Cortar">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-content-cut" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Cortar" />
                     </tooltip>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="212.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCopyAction" text="Copiar">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-content-copy" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Copiar" />
                     </tooltip>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="351.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPasteAction" text="Pegar">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-content-paste" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Pegar" />
                     </tooltip>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="400.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUndoAction" text="Deshacer">
                     <graphic>
                        <FontIcon iconLiteral="mdi2u-undo" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Deshacer" />
                     </tooltip>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="447.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRedoAction" text="Rehacer">
                     <graphic>
                        <FontIcon iconLiteral="mdi2r-redo" iconSize="24" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Rehacer" />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="editionTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS">
               <tabs>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
            <VBox fx:id="emptyPane" alignment="CENTER" style="-fx-background-color: #00000040;">
               <children>
                  <Label text="Pulsa Ctrl + N para crear un nuevo fichero.">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
